################################################################################
####################################SETTING#####################################
################################################################################
# This file is for your customization.

# This var should not be changed unless you change your project directory.
ROOT_DIR=/home/qqueue/S10P31A401

