NEXT_PUBLIC_MONITORING_URL=http://k10a401.p.ssafy.io:8081 # for monitoring resource 
NEXT_PUBLIC_BASE_URL=http://k10a401.p.ssafy.io:8081/ # for admin dashboard
NEXT_AUTH_SECRET=D5MtNHt82HqQlXrUT78AabcqhbNbN/Hszewje5E3INs=
#you can generate safe code using open ssl, instal first and type this code at terminal -> `openssl rand -base64 32` at terminal